//
//  iOSDemo-prefix.pch
//  iOSDemo
//
//  Created by wuxi on 2018/1/12.
//  Copyright © 2018年 Wuxi. All rights reserved.
//

#ifndef iOSDemo_prefix_pch
#define iOSDemo_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* iOSDemo_prefix_pch */

//这个宏定义的作用是保证只有oc文件可以调用pch里面的头文件，一些非oc语言不能调用，比如.cpp,.mm, .c。如果不加入，那么如果代码中带有.cpp,.mm, .c文件，那么将报错。NSObjCRuntime.h  NSObject.h  NSZone.h将会报出编译异常。
#ifdef __OBJC__

#import "WXConsoleViewController.h"

//common define
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define StrongSelf(strongSype) __strong __typeof(&*self)StrongSelf = self;

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//APP版本号
#define kAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//系统版本号
#define kSystemVersion [[UIDevice currentDevice] systemVersion]
//获取temp
#define kPathTemp NSTemporaryDirectory()
//获取沙盒 Document
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
//获取沙盒 Cache
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]
//release关闭打印
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
//系统是否高于指定版本：大版本号，小版本号，补丁版本号
//iOS进程类NSProcessInfo，这个类可以获取很多系统信息
#define isOperatingSystemAtLeastVersion(majorVersion, minorVersion, patchVersion)[[NSProcessInfo processInfo] isOperatingSystemAtLeastVersion: (NSOperatingSystemVersion) {majorVersion, minorVersion, patchVersion}]
//shortCuts
#define kSiriShortString @"com.sivanWu.userActivity"

#endif
